<!DOCTYPE HTML>
<html>

<head>
  <link rel="icon" href="style\allseeingeye.png">
  <title>Grays.Wrld</title>
  <meta name="description" content="My favorite games! Alls kinds from early 2000s to 2023." />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}

hr {
  border: 5px solid transparent;
}
</style>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <font face="VCR OSD MONO"><h1><a href="https://ltgray.neocities.org">Grays<span class="logo_colour">.Wrld</span></a></h1></font>
          <h2>Even in the sheath, the sword must be sharp</h2>
        </div>
      </div>
      <div id="menubar">
         <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <img src="gifs/63.gif">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li class="selected"><a href="favoritegames.html">Fav Games</a></li>
          <li><a href="bookshelf.html">Bookshelf</a></li>               
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
           <div class="sidebar_item">
            <!-- insert your sidebar items here -->
              <h3>Latest News</h3>
             <h4>Merry Late Christmas & A Happy New Year!</h4>
            <h5>December 30th, 2022</h5>
            <p>Howdy everyone! Sorry for lack of post, had the holidays to worry about and I've been busy doing playthroughs of Alice & SOMA.<br /><a href="123022.html">Read more</a></p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
           <h3>Links</h3>
          <ul>
              <li><a href="https://discord.gg/kfkGw2HRdK">Discord</a></li>
              <li><a href="https://www.youtube.com/channel/UCq_FLAb1W7pF8mhYxC_QLEw">Youtube</a></li>
              <li><a href="https://twitter.com/LtGray7">Twitter</a></li>
              <li><a href="https://steamcommunity.com/id/GNFFORLIFE/">Steam</a></li>
			  <li><a href="https://github.com/stars/LtGray7/lists/archives">Archives</a></li>
			  <li><a href="https://www.yourworldoftext.com/~LtGray/GraysWrld">Wall of Text</a></li>
			  <li><a href="http://users3.smartgb.com/g/g.php?a=s&i=g36-34088-a0">Guestbook</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Fav Games</h1>
		<h2>My Favorite Games!</h2>
		  <h3>PS1</h3>
			<table>
			<tr>
<td><div class="dropdown">
  <img src="https://m.media-amazon.com/images/I/71XbLFYlW9L.jpg" alt="Cinque Terre" width="100" height="50">
  <div class="dropdown-content">
  <img src="https://m.media-amazon.com/images/I/71XbLFYlW9L.jpg" alt="Cinque Terre" width="300" height="200">
  <div class="desc">Metal Gear Solid</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/REPS1.jpg" alt="Cinque Terre" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/REPS1.jpg" alt="Cinque Terre" width="300" height="200">
  <div class="desc">Resident Evil</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/SHPS1.jpg" alt="Cinque Terre" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/SHPS1.jpg" alt="Cinque Terre" width="300" height="200">
  <div class="desc">Silent Hill</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/MOHUPS1.jpg" alt="Cinque Terre" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/MOHUPS1.jpg" alt="Cinque Terre" width="300" height="200">
  <div class="desc">Medal of Honor: Underground</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/OWAOPS1.jpg" alt="Cinque Terre" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/OWAOPS1.jpg" alt="Cinque Terre" width="300" height="200">
  <div class="desc">Oddworld: Abe's Oddysee</div>
  </div>
</div></td>
<tr>
<td><div class="dropdown">
  <img src="gallery/art/STDPS1.jpg" alt="Cinque Terre" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/STDPS1.jpg" alt="Cinque Terre" width="300" height="200">
  <div class="desc">Spyro the Dragon</div>
  </div>
</div></td>
			</tr>
			</table>
<h3>PS2</h3>
<table>
<tr>
<td><div class="dropdown">
  <img src="gallery/art/AMSOMPS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/AMSOMPS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Army Men: Soldiers of Misfortune</div>
  </div>
  </div></td>
  <td><div class="dropdown">
  <img src="gallery/art/FFPS2.png" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/FFPS2.png" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Fatal Frame</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/GOWPS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/GOWPS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">God of War</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/GOW2PS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/GOW2PS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">God of War 2</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/GTASAPS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/GTASAPS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Grand Theft Auto: San Andreas</div>
  </div>
</div></td>
<tr>
<td><div class="dropdown">
  <img src="gallery/art/HM2PS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/HM2PS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Hitman 2: Silent Assassin</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/HMBMPS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/HMBMPS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Hitman: Blood Money</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/LBTVPS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/LBTVPS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Lego Batman: The Video Game</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/LIJPS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/LIJPS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Indiana Jones: The Original Adventures</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/LSWTBGPS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/LSWTBGPS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Lego Star Wars: The Video Game</div>
  </div>
</div></td>
<tr>
<td><div class="dropdown">
  <img src="gallery/art/KATAMARIDAMACYPS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/KATAMARIDAMACYPS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Katamari Damacy</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/HPS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/HPS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Hulk</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/KHPS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/KHPS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Kingdom Hearts</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/MUAPS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/MUAPS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Marvel: Ultimate Alliance</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/OSOSPS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/OSOSPS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Orphen: Scion of Sorcery</div>
  </div>
</div></td>
<tr>
<td><div class="dropdown">
  <img src="gallery/art/PNPS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/PNPS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Psychonauts</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/SCCTPS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/SCCTPS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Splinter Cell: Chaos Theory</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/RE4PS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/RE4PS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Resident Evil 4</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/XIIIPS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/XIIIPS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">XIII</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/R&CPS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/R&CPS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Ratchet & Clank</div>
  </div>
</div></td>
<tr>
<td><div class="dropdown">
  <img src="gallery/art/R&CGCPS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/R&CGCPS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Ratchet & Clank: Going Commando</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/SDNOFPS2.png" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/SDNOFPS2.png" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Scooby-doo! Night of 100 Frights</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/SE626PS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/SE626PS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Stitch: Experiment 626</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/SETDPS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/SETDPS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Spyro: Enter the Dragonfly</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/SMTMPS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/SMTMPS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Spider-Man: The Movie</div>
  </div>
</div></td>
<tr>
<td><div class="dropdown">
  <img src="gallery/art/TTTPS2.jpeg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/TTTPS2.jpeg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Ty the Tasmanian Tiger</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/TSCPS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/TSCPS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">The Spiderwick Chronicles</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/STTPS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/STTPS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Shrek the Third</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/SSBFBPS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/SSBFBPS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Spongebob Squarepants: Battle for Bikini Bottom</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/VHPS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/VHPS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Van Helsing</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/VJPS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/VJPS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Viewtiful Joe</div>
  </div>
</div></td>
</table>
<h3>PS3</h3>
<table>
<tr>
</table>
<h3>PS4</h3>
<table>
</table>
<h3>Xbox</h3>
<table>
<tr>
<td><div class="dropdown">
  <img src="gallery/art/SAOGXBOX.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/SAOGXBOX.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Spawn : Armageddon</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/SPOGXBOX.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/SPOGXBOX.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">Splinter Cell</div>
  </div>
</div></td>
<td><div class="dropdown">
  <img src="gallery/art/TPPS2.jpg" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="gallery/art/TPPS2.jpg" alt="ALTTEXT" width="300" height="200">
  <div class="desc">The Punisher</div>
  </div>
</div></td>
</table>
<h3>Xbox 360</h3>
<table>
<tr>
<td><div class="dropdown">
  <img src="" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="" alt="ALTTEXT" width="300" height="200">
  <div class="desc">TEXT</div>
  </div>
</div></td>
</table>
<h3>Xbox One</h3>
<table>
<tr>
<td><div class="dropdown">
  <img src="" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="" alt="ALTTEXT" width="300" height="200">
  <div class="desc">TEXT</div>
  </div>
</div></td>
</table>
<h3>PC</h3>
<table>
<tr>
<td><div class="dropdown">
  <img src="" alt="ALTTEXT" width="100" height="50">
  <div class="dropdown-content">
  <img src="" alt="ALTTEXT" width="300" height="200">
  <div class="desc">TEXT</div>
  </div>
</div></td>
</table>
		
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p>Copyright &copy; LtGray | <a href="mailto:grayeatsshit@gmail.com">Email</a></p>
    </div>
  </div>
</body>
</html>
